<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="style.css" />
<script type="text/javascript" src="js/script.js"></script> 
<title>Login</title>
</head>
<body>
<div id="header"><span id="logo">Quizzle</span></div>
<div id="wrap">
<h1>Welcome to Quizzle!</h1>

Please log in.

<form action="LoginServlet" method="post">
<p>User Name: <input type="text" name="username" /></p>
<p>Password: <input type="password" name="password" /> <input type="submit" value="Login" /></p>
</form>

<a href="create-account.html">Create New Account</a>
</div>
</body>
</html>